{
  "name": "node-passport-social-auth",
  "version": "0.0.0",
  "description": "A Node/Express application template with Passport social authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Skylar Stein, Maxwell Mears",
  "engines": {
    "node": "4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylarstein/node-passport-social-auth.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skylarstein/node-passport-social-auth/issues"
  },
  "homepage": "https://github.com/skylarstein/node-passport-social-auth#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "connect-mongo": "^1.1.0",
    "ejs": "^2.4.1",
    "express": "~4.13.1",
    "express-session": "^1.11.3",
    "mongoose": "^4.1.8",
    "morgan": "^1.7.0",
    "node-env-file": "^0.1.8",
    "passport": "^0.3.0",
    "passport-facebook": "^2.1.0",
    "passport-github2": "^0.1.9",
    "passport-google-oauth": "^1.0.0",
    "passport-linkedin": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "underscore": "^1.8.3"
  }
}
